In [1]:
import pandas as pd
import random

In [2]:
# df = pd.read_csv('GARAN.E.csv', index_col=0, parse_dates=True)

col_list = ["network_time", "bist_time", "msg_type", "asset_name", "side", "price", "que_loc", "qty", "order_id"]
df = pd.read_csv('GARAN.E.csv', names=col_list)
# drop all column where order_type is O, reset the index
df = df[df.msg_type != 'O'].reset_index(drop=True)

In [3]:
df.head()

,network_time,bist_time,msg_type,asset_name,side,price,que_loc,qty,order_id
0,1663743326422549825,1663743326297788999,A,GARAN.E,B,19.92,1,34359,7621969089428932409
1,1663743326422549825,1663743326297788999,A,GARAN.E,B,19.92,2,4,7621969089428954050
2,1663743326422549825,1663743326297788999,A,GARAN.E,B,19.92,3,1500,7621969089428987978
3,1663743326422549825,1663743326297788999,A,GARAN.E,B,19.91,4,700,7621969089428658849
4,1663743326422549825,1663743326297788999,A,GARAN.E,B,19.91,5,20,7621969089428673766

In [4]:
df.tail()

,network_time,bist_time,msg_type,asset_name,side,price,que_loc,qty,order_id
351411,1663773000205261845,1663773000195176743,D,GARAN.E,S,0.0,0,0,7621969089499120530
351412,1663773000205261845,1663773000195176743,D,GARAN.E,S,0.0,0,0,7621969089506173492
351413,1663773000205261845,1663773000195176743,D,GARAN.E,S,0.0,0,0,7621969089506641023
351414,1663773000205261845,1663773000195176743,D,GARAN.E,S,0.0,0,0,7621969089507064740
351415,1663773000205261845,1663773000195176743,D,GARAN.E,S,0.0,0,0,7621969089510046617

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351416 entries, 0 to 351415
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   network_time  351416 non-null  int64
 1   bist_time     351416 non-null  int64
 2   msg_type      351416 non-null  object
 3   asset_name    351416 non-null  object
 4   side          351416 non-null  object
 5   price         351416 non-null  float64
 6   que_loc       351416 non-null  int64
 7   qty           351416 non-null  int64
 8   order_id      351416 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 24.1+ MB

In [6]:
Arows = df[df.msg_type == 'A'].shape[0]

In [7]:
Erows = df[df.msg_type == 'E'].shape[0]

In [8]:
Drows = df[df.msg_type == 'D'].shape[0]

In [9]:
print('Number of rows where msg_type == A: ', Arows)
print('Number of rows where msg_type == E: ', Erows)
print('Number of rows where msg_type == D: ', Drows)
print('Number of rows where msg_type == (D or E): ', Erows + Drows)

"""
So it appears that, while pairwise number of D and E orders are less than A orders,
the total number of D and E orders are greater than A orders.
This suggests that some D orders are cancelled before they are executed.
"""

Number of rows where msg_type == A:  145403
Number of rows where msg_type == E:  120953
Number of rows where msg_type == D:  85060
Number of rows where msg_type == (D or E):  206013

'\nSo it appears that, while pairwise number of D and E orders are less than A orders,\nthe total number of D and E orders are greater than A orders.\nThis suggests that some D orders are cancelled before they are executed.\n'

In [10]:
df_sample_Ds = df[df.msg_type == 'D'].sample(100)

In [11]:
# df_sample_Ds['origin_type'] = None

In [12]:
df_AandE = df[(df.msg_type == 'A') | (df.msg_type == 'E')]

In [13]:
# def get_msg_type(row):
#     """
#     Given order_id, returns msg_type of the order.
#     """
#     # print(df_AandE[df_AandE.order_id == order_id].msg_type.values[0])
#     print()
#     print(row.name)
#     print(df_AandE[df_AandE.order_id == row.order_id].msg_type)


# # run populate column origin_type by running get_msg_type on each row of df_sample_Ds
# # df_sample_Ds['origin_type'] = df_sample_Ds.apply(lambda x: get_msg_type(x.order_id), axis=1)
# df_sample_Ds.apply(lambda x: get_msg_type(x), axis=1)

In [14]:
# from df_AandE, get get rows with index == [189809, 251541]
df_AandE.loc[[52296, 52304, 52345]]

,network_time,bist_time,msg_type,asset_name,side,price,que_loc,qty,order_id
52296,1663746418519955569,1663746418520159649,E,GARAN.E,S,0.00,0,3,7621969089444292518
52304,1663746419049178011,1663746419049406821,A,GARAN.E,S,19.59,3,388,7621969089444294357
52345,1663746421089479079,1663746421089667623,E,GARAN.E,S,0.00,0,100,7621969089444301599

In [15]:
"""
Few findings:
1. Orders D frequently match more than 1 order A or E.
2. There seems to be too much overlap of A or E orders that have the same ID.
3. There are 111 950 Unique IDs vs 351 416 rows in the dataset. 
Thus, on average, 3.13 orders per signal. 
"""

'\nFew findings:\n1. Orders D frequently match more than 1 order A or E.\n2. There seems to be too much overlap of A or E orders that have the same ID.\n3. There are 111 950 Unique IDs vs 351 416 rows in the dataset. \nThus, on average, 3.13 orders per signal. \n'

In [16]:
print("List of unique values in column 'order_id': ")
order_id_unique = df['order_id'].unique()
print(order_id_unique)
print("Size:")
print(order_id_unique.size)

List of unique values in column 'order_id':
[7621969089428932409 7621969089428954050 7621969089428987978 ...
 7621969089510742309 7621969089510742423 7621969089510747416]
Size:
111949

In [17]:
# create a new list with 50 random items from order_id_unique,

random_order_id_unique = random.sample(list(order_id_unique), 500)

col_names = ["order_id", "tot_A_rows", "tot_E_rows", "tot_D_rows"]

# create a new dataframe with the column names, where column order_id are items in random_order_id_unique
df_random_order_id_unique = pd.DataFrame(columns = col_names)
df_random_order_id_unique['order_id'] = random_order_id_unique

In [18]:
def count_tot_msg_type(order_id, msg_type):
    """
    Given order_id, returns the total number of rows where msg_type == A, E, D
    """
    tot_rows = df[(df.msg_type == msg_type) & (df.order_id == order_id)].shape[0]
    return tot_rows

def get_order_sequence(order_id):
    """
    Given order_id, returns A list of msg_type in the order of their occurence
    """
    order_sequence = df[df.order_id == order_id].msg_type.to_list()
    return order_sequence

In [19]:
df_random_order_id_unique['tot_A_rows']     = df_random_order_id_unique.apply(lambda x: count_tot_msg_type(x.order_id, "A"), axis=1)
df_random_order_id_unique['tot_E_rows']     = df_random_order_id_unique.apply(lambda x: count_tot_msg_type(x.order_id, "E"), axis=1)
df_random_order_id_unique['tot_D_rows']     = df_random_order_id_unique.apply(lambda x: count_tot_msg_type(x.order_id, "D"), axis=1)
df_random_order_id_unique['order_sequence'] = df_random_order_id_unique.apply(lambda x: get_order_sequence(x.order_id), axis=1)

In [20]:
df_random_order_id_unique

,order_id,tot_A_rows,tot_E_rows,tot_D_rows,order_sequence
0,7621969089478236834,1,0,1,"[A, D]"
1,7621969089462962427,1,4,0,"[A, E, E, E, E]"
2,7621969089450025500,1,2,0,"[A, E, E]"
3,7621969089454589678,1,0,1,"[A, D]"
4,7621969089484628864,1,1,0,"[A, E]"
...,...,...,...,...,...
495,7621969089462835952,1,1,0,"[A, E]"
496,7621969089461228822,1,0,1,"[A, D]"
497,7621969089499632133,1,0,1,"[A, D]"
498,7621969089490775193,3,0,3,"[A, D, A, D, A, D]"
499,7621969089463704318,1,0,1,"[A, D]"

In [21]:
""""
Few findings:
1. Each msg_type except A can be zero -> Orders are assigned id at the first A order
2. Each msg_type can be more than 1
3. E may exceed sum of A and D -> Some order are executed twice, thus these should be ignored
4. D may not exceed A -> Each order A is cancelled at most once
5. A may not exceed sum of D and E, is usually the sum of D and E but sometimes can be less than that
-> Each order A is may be executed multiple times, thus these should be ignored

Msg_type logic:
- A new order_id is assigned only to A type order. 
- Some orders are executed multiple times, which means some oftem do not result in execution
- Since A is at 90% of the cases the sum of D and E, and number of D's doesn't exceed A's, each order A is being either cancelled once or executed (commonly once but
sometimes multiple times)
- For order A to be executed, it must have a corresponding order E, which can be updated multiple times. 
- The same order_id can be assigned to other A orders when it is either filled, or cancelled. 
"""

'"\nFew findings:\n1. Each msg_type except A can be zero -> Orders are assigned id at the first A order\n2. Each msg_type can be more than 1\n3. E may exceed sum of A and D -> Some order are executed twice, thus these should be ignored\n4. D may not exceed A -> Each order A is cancelled at most once\n5. A may not exceed sum of D and E, is usually the sum of D and E but sometimes can be less than that\n-> Each order A is may be executed multiple times, thus these should be ignored\n\nMsg_type logic:\n- A new order_id is assigned only to A type order. \n- Some orders are executed multiple times, which means some oftem do not result in execution\n- Since A is at 90% of the cases the sum of D and E, and number of D\'s doesn\'t exceed A\'s, each order A is being either cancelled once or executed (commonly once but\nsometimes multiple times)\n- For order A to be executed, it must have a corresponding order E, which can be updated multiple times. \n- The same order_id can be assigned to other A orders when it is either filled, or cancelled. \n'

In [22]:
#  check the number of rows in df_random_order_id_unique where tot_D_rows > tot_A_rows
df_random_order_id_unique[df_random_order_id_unique.tot_D_rows > df_random_order_id_unique.tot_A_rows].shape[0]

0

In [23]:
#  check the number of rows in df_random_order_id_unique where tot_A_rows > (tot_E_rows + tot_D_rows)
df_random_order_id_unique[df_random_order_id_unique.tot_A_rows < (df_random_order_id_unique.tot_E_rows + df_random_order_id_unique.tot_D_rows)].shape[0]

67

In [24]:
# get print 30 random rows from df_random_order_id_unique
df_random_order_id_unique.sample(30)

,order_id,tot_A_rows,tot_E_rows,tot_D_rows,order_sequence
447,7621969089442540867,1,1,0,"[A, E]"
88,7621969089444330443,1,1,0,"[A, E]"
124,7621969089441057057,1,0,1,"[A, D]"
325,7621969089463925112,2,0,2,"[A, D, A, D]"
110,7621969089451940250,1,0,1,"[A, D]"
94,7621969089463889900,1,1,0,"[A, E]"
81,7621969089485070919,2,0,2,"[A, D, A, D]"
178,7621969089482261757,3,1,2,"[A, D, A, D, A, E]"
172,7621969089428644001,4,0,4,"[A, D, A, D, A, D, A, D]"
236,7621969089459510870,1,9,0,"[A, E, E, E, E, E, E, E, E, E]"
348,7621969089457215851,1,3,0,"[A, E, E, E]"
360,7621969089454567059,1,1,0,"[A, E]"
155,7621969089471277658,1,0,1,"[A, D]"
498,7621969089490775193,3,0,3,"[A, D, A, D, A, D]"
246,7621969089432162316,1,0,1,"[A, D]"
489,7621969089495280424,1,1,0,"[A, E]"
229,7621969089469734951,1,13,0,"[A, E, E, E, E, E, E, E, E, E, E, E, E, E]"
423,7621969089454436704,2,0,2,"[A, D, A, D]"
37,7621969089462971252,1,1,0,"[A, E]"
181,7621969089446990294,1,1,0,"[A, E]"
107,7621969089468367281,1,3,0,"[A, E, E, E]"
448,7621969089428662910,3,0,3,"[A, D, A, D, A, D]"
365,7621969089506961004,1,1,0,"[A, E]"
117,7621969089488603582,1,0,1,"[A, D]"
451,7621969089489349784,1,0,1,"[A, D]"
271,7621969089463320622,1,2,0,"[A, E, E]"
9,7621969089469208319,1,0,1,"[A, D]"
76,7621969089458157821,1,0,1,"[A, D]"
3,7621969089454589678,1,0,1,"[A, D]"
391,7621969089438770771,1,4,0,"[A, E, E, E, E]"